REACT_APP_FIREBASE_API_KEY=AIzaSyDs5dw5LZdv3yQJhMFRm_A8wPkno8A5lXY
REACT_APP_FIREBASE_AUTH_DOMAIN=taskflow-7d179.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=taskflow-7d179
REACT_APP_FIREBASE_STORAGE_BUCKET=taskflow-7d179.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=565876538925
REACT_APP_FIREBASE_APP_ID=1:565876538925:web:505cda0d96dc2fd5dcc2a4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EF8ZM3R1YP